<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rosella B. Alcazar</title>
    <style>
        body {
            font-family: Times New Roman, sans-serif;
            background-color: #0D98BA;
            color:  #022D346;
            margin: 0;
            padding: 20px;
        }
        h1, h2 {
            color: #2c3e50;
        }
        .container {
            width: 60%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .info {
            margin-bottom: 10px;
            font-size: 15px;
        }
        .info strong {
            color: #34495e;
        }
        .hobby-list, .food-list {
            list-style-type: none;
            padding-left: 0;
        }
        .hobby-list li, .food-list li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Rosella B. Alcazar</h2>
        <div class="info">
            <strong>Address:</strong> Bagalangit, Mabini, Batangas
        </div>
        <div class="info">
            <strong>School:</strong> Batangas State University - Mabini Campus
        </div>
        <div class="info">
            <strong>SR-Code:</strong>
            <ul class="SR-Code">
                <li>23-44573</li>
            </ul>
        </div>
        <div class="info">
            <strong>Favorite Food:</strong>
            <ul class="food-list">
                <li>Burger</li>
                <li>Champorado</li>
                <li>Iced Coffee</li>
                <li>Ice cream</li>
            </ul>
        </div>
        <div class="info">
            <link>Contact Email:</link> rosaliedilapupis@gmail.com
        </div>
    </div>
</body>
</html>
